<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net9.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <ApplicationManifest>app.manifest</ApplicationManifest>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="appsettings.json" />
    <None Remove="Assets\Icons\archive.png" />
    <None Remove="Assets\Icons\file.png" />
    <None Remove="Assets\Icons\house.png" />
    <None Remove="Assets\Icons\search.png" />
    <None Remove="Assets\Icons\settings.png" />
    <None Remove="Assets\Icons\share.png" />
    <None Remove="Assets\Icons\star.png" />
    <None Remove="Assets\Images\dataBusiness.png" />
    <None Remove="Assets\Images\document-analysis.png" />
    <None Remove="Assets\Images\factors_of_demand.jpg" />
    <None Remove="Assets\Images\stock2.jpg" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="appsettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Assets\Icons\archive.png" />
    <Resource Include="Assets\Icons\file.png" />
    <Resource Include="Assets\Icons\house.png" />
    <Resource Include="Assets\Icons\search.png" />
    <Resource Include="Assets\Icons\settings.png" />
    <Resource Include="Assets\Icons\share.png" />
    <Resource Include="Assets\Icons\star.png" />
  </ItemGroup>

  <ItemGroup>
    <None Include="ViewModels\SearchViewModel.cs" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Assets\Icons\app-logo.png" />
    <Resource Include="Assets\Images\dataBusiness.png" />
    <Resource Include="Assets\Images\document-analysis.png" />
    <Resource Include="Assets\Images\factors_of_demand.jpg" />
    <Resource Include="Assets\Images\stock2.jpg" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FontAwesome.WPF" Version="4.7.0.9" />
    <PackageReference Include="iTextSharp" Version="5.5.13.4" />
    <PackageReference Include="LiveCharts.Wpf" Version="0.9.7" />
    <PackageReference Include="LiveChartsCore.SkiaSharpView.WPF" Version="2.0.0-rc5.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="9.0.2" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="9.0.2" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.2" />
    <PackageReference Include="Microsoft.Xaml.Behaviors.Wpf" Version="1.1.135" />
    <PackageReference Include="QuestPDF" Version="2025.1.5" />
    <PackageReference Include="Syncfusion.Pdf.Net.Core" Version="28.2.9" />
    <PackageReference Include="Syncfusion.Pdf.Wpf" Version="28.2.9" />
    <PackageReference Include="Syncfusion.PdfViewer.WPF" Version="28.2.9" />
    <PackageReference Include="ToastNotifications" Version="2.5.1" />
    <PackageReference Include="ToastNotifications.Messages" Version="2.5.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DataAccess\DataAccess.csproj" />
    <ProjectReference Include="..\Models\Models.csproj" />
    <ProjectReference Include="..\Service\Service.csproj" />
  </ItemGroup>

</Project>
