# DocStack

./: .gitignore  DocStack.sln  README.md
DataAccess/: AppDbContext.cs  DataAccess.csproj
DataAccess/Migrations/: 20250301092533_mig1.Designer.cs  20250301092533_mig1.cs  20250301134820_mig1.Designer.cs  20250301134820_mig1.cs  20250301170240_mig1.Designer.cs  20250301170240_mig1.cs  20250301220023_mig3.Designer.cs  20250301220023_mig3.cs  20250301221104_mig4.Designer.cs  20250301221104_mig4.cs  20250305083325_mig5.Designer.cs  20250305083325_mig5.cs  20250305174524_mig6.Designer.cs  20250305174524_mig6.cs  20250305184550_mig7.Designer.cs  20250305184550_mig7.cs  20250306094410_mig1.Designer.cs  20250306094410_mig1.cs  AppDbContextModelSnapshot.cs
DocStack/: App.xaml  App.xaml.cs  DocStack.csproj  MainWindow.xaml  MainWindow.xaml.cs  SplashScreen.xaml  SplashScreen.xaml.cs
DocStack/Commands/: RelayCommand.cs
DocStack/Components/: Spinner.xaml  Spinner.xaml.cs
DocStack/Converters/: BooleanToInverseBooleanConverter.cs  BooleanToVisibilityConverter.cs  ColorFilterToBrushConverter.cs  MultiParameterConverter.cs  ProgressToScaleConverter.cs  StarredEntityToInverseVisibilityConverter.cs  StarredEntityToVisibilityConverter.cs  TypeToBooleanConverter.cs
DocStack/Resources/: Buttons.xaml  Colors.xaml  ProgressBar.xaml  ScrollBar.xaml  TextBox.xaml
DocStack/Utils/: BindingProxy.cs  Toaster.cs
DocStack/ViewModels/: DocumentsViewModel.cs  FavouritesViewModel.cs  HomeViewModel.cs  MainViewModel.cs  MyPapersViewModel.cs  SearchViewModel.cs  SettingsViewModel.cs  ViewModelBase.cs
DocStack/Views/: DocumentsView.xaml  DocumentsView.xaml.cs  FavouritesView.xaml  FavouritesView.xaml.cs  HomeView.xaml  HomeView.xaml.cs  MyPapersView.xaml  MyPapersView.xaml.cs  SearchView.xaml  SearchView.xaml.cs  SettingsView.xaml  SettingsView.xaml.cs
Models/: ServiceResponse.cs
Models/ApiResponse/: SearchPapersResponse.cs  SearchWorksResponse.cs
Models/Entity/: BaseEntity.cs  MyDocuments.cs  PaperEntity.cs  StarredEntity.cs  WorkEntity.cs
Models/Enums/: ColorFilters.cs
Service/: MyDocumentsService.cs  NetworkService.cs  PaperService.cs  Service.csproj  StarredService.cs
